DB_USER=postgres.uzunwtpzbgveeegscvxg
DB_PASS=Soham@2007
DB_NAME=postgres
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=ad188a7348406f
SMTP_PASS=36dd983b0470a3
FROM_EMAIL=devguruuuuuuu@gmail.com
HASH_SECRET=very_strong_random_secret_here
